USE [saa_catalogue]
GO
/****** Object:  StoredProcedure [dbo].[GetASDODData]    Script Date: 11/01/2018 3:59:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[GetASDODData]
AS
BEGIN
	SELECT    [STATUS], TITL, DEGN, substring(pdfpath,4,(LEN(pdfpath) - CHARINDEX('\',REVERSE(pdfpath)))-3) +'\'+pdffile  ActualPDFPATH,
	substring(pdfpath,4,(LEN(pdfpath) - CHARINDEX('\',REVERSE(pdfpath)))-3) +'\'+ replace( pdffile,'.pdf','.htm')
	 PDFPATH,  substring(pdfpath,4,(LEN(pdfpath) - CHARINDEX('\',REVERSE(pdfpath)))-3) FolderName,-- CAN NOT BE EMPTY
	ABSTRACT, NOTE, -- SYNOPSIS AND NOTE
AMENDNO, -- NUMBER OF AMENDMENTS
ISBN, -- ISBN
PAGES, -- NO OF PAGES
NASD  -- INTERNATIONAL DOCUMENT NUMBER 
FROM (SELECT * FROM [DBO].[T_CATALOG] WHERE PDFPATH LIKE '\AS\%' AND
		PDFPATH NOT LIKE '\AS\BCA\%' AND    
		PDFPATH NOT LIKE '%DRAFTS%' AND 
		PDFPATH NOT LIKE '\AS\TEST\%' AND 
		PDFPATH NOT LIKE '\AS\WTIA\%'
		AND PDFPATH NOT LIKE '%MISC\CSIRO\CSIR%'
		AND PDFPATH NOT LIKE '%MISC\NATSPEC\NATS%'
		AND PDFPATH NOT LIKE '%\AMDT%'
		) AS BASE_TBL WHERE 
						    [TYPE] IN ('AS', '3RD PARTY', 'FJS', 'ENA') AND  
						    DOCN NOT LIKE '%AMDM%' AND
							AMENDONLY != 1 AND 
							DEGN !='' AND
							TITL <>'' AND  TITL IS NOT NULL AND
							SNUMBER <> '' AND
							[STATUS] <> '' AND [STATUS] IN ('APPROVED' ,'AVAILABLE SUPERSEDED','CURRENT','DELETED','HIDDEN','OBSOLESCENT','REDESIGNATED','SUPERSEDED','WITHDRAWN' )
							AND PDFAVAILABLE_ASCD = 1
						ORDER BY PDFPATH         


END
