Move D:\ASDOD\Index\PDFs\as\AS1 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS100 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS300 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS400 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS500 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS600 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS700 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS800 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS900 D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\misc D:\ASDOD\Encrypt\PDFs\LOT0\
Move D:\ASDOD\Index\PDFs\as\AS1000 D:\ASDOD\Encrypt\PDFs\LOT1\
Move D:\ASDOD\Index\PDFs\as\AS2000 D:\ASDOD\Encrypt\PDFs\LOT2\
Move D:\ASDOD\Index\PDFs\as\AS3000 D:\ASDOD\Encrypt\PDFs\LOT3\
Move D:\ASDOD\Index\PDFs\as\AS4000 D:\ASDOD\Encrypt\PDFs\LOT4\
Move D:\ASDOD\Index\PDFs\as\AS5000 D:\ASDOD\Encrypt\PDFs\LOT5\
Move D:\ASDOD\Index\PDFs\as\AS6000 D:\ASDOD\Encrypt\PDFs\LOT5\
Move D:\ASDOD\Index\PDFs\as\AS7000 D:\ASDOD\Encrypt\PDFs\LOT5\
Move D:\ASDOD\Index\PDFs\as\AS8000 D:\ASDOD\Encrypt\PDFs\LOT5\
Move D:\ASDOD\Index\PDFs\as\AS9000 D:\ASDOD\Encrypt\PDFs\LOT5\
Move D:\ASDOD\Index\PDFs\as\AS10000 D:\ASDOD\Encrypt\PDFs\LOT6\
Move D:\ASDOD\Index\PDFs\as\AS20000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS30000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS40000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS50000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS60000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS80000 D:\ASDOD\Encrypt\PDFs\LOT7\
Move D:\ASDOD\Index\PDFs\as\AS90000 D:\ASDOD\Encrypt\PDFs\LOT7\
