Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS1 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS100 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS300 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS400 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS500 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS600 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS700 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS800 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS900 \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\misc \\07796xpd\D$\epublish\PDFs\Defence\LOT0\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS1000 \\07796xpd\D$\epublish\PDFs\Defence\LOT1\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS2000 \\07796xpd\D$\epublish\PDFs\Defence\LOT2\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS3000 \\07796xpd\D$\epublish\PDFs\Defence\LOT3\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS4000 \\07796xpd\D$\epublish\PDFs\Defence\LOT4\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS5000 \\07796xpd\D$\epublish\PDFs\Defence\LOT5\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS6000 \\07796xpd\D$\epublish\PDFs\Defence\LOT5\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS7000 \\07796xpd\D$\epublish\PDFs\Defence\LOT5\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS8000 \\07796xpd\D$\epublish\PDFs\Defence\LOT5\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS9000 \\07796xpd\D$\epublish\PDFs\Defence\LOT5\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS10000 \\07796xpd\D$\epublish\PDFs\Defence\LOT6\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS20000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS30000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS40000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS50000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS60000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS80000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
Move \\07796xpd\D$\epublish\PDFs\UnEncrypted\as\AS90000 \\07796xpd\D$\epublish\PDFs\Defence\LOT7\
