Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS1 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS100 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS300 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS400 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS500 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS600 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS700 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS800 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\AS900 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT0\misc "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT1\AS1000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT2\AS2000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT3\AS3000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT4\AS4000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT5\AS5000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT5\AS6000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT5\AS7000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT5\AS8000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT5\AS9000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT6\AS10000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS20000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS30000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS40000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS50000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS60000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS80000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
Move \\07796xpd\D$\epublish\PDFs\Defence\LOT7\AS90000 "\\07796xpd\D$\epublish\DVD Masters\DVDs\Defence\Index\Pdfs"
